{
  "buildCommand": "cd dashboard && npm run build",
  "outputDirectory": "dashboard/build",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
